{
  "references" :
  {
  "genomes" : ["hg38", "hg19"],
  "hg38" :
    {
      "version" : ["GRCh38_ensembl84_ERCC", "GRCh38_ensembl84"],
      "genome" : "/Data/References/Genomes/Homo_sapiens/GRCh38_ensembl84/primary/Homo_sapiens.GRCh38.dna.primary_assembly.fa",
      "effectiveSize" : "2451960000",
      "bowtie2" :
      {
        "GRCh38_ensembl84_ERCC" : "/Data/References/Genomes/Homo_sapiens/GRCh38_ensembl84/primary/Homo_sapiens.GRCh38.dna.primary_assembly",
        "GRCh38_ensembl84" : "/Data/References/Genomes/Homo_sapiens/GRCh38_ensembl84/primary/Homo_sapiens.GRCh38.dna.primary_assembly"
      }
    },
  "hg19" :
    {
    "version" : ["GRCh37_hg19_ensembl75_ERCC", "GRCh37_hg19_ensembl75"],
    "genome" : "/Data/References/Genomes/Homo_sapiens/GRCh37_hg19_ensembl75/primary/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa",
    "effectiveSize" : "2451960000",
      "bowtie2" :
      {
        "GRCh37_hg19_ensembl75_ERCC" : "/Data/References/Genomes/Homo_sapiens/GRCh37_hg19_ensembl75/primary/Homo_sapiens.GRCh37.75.dna.primary_assembly",
        "GRCh37_hg19_ensembl75" : "/Data/References/Genomes/Homo_sapiens/GRCh37_hg19_ensembl75/primary/Homo_sapiens.GRCh37.75.dna.primary_assembly"

      }
    }
  },
  "samples" :
  {
    "ChIP-Seq" :
    {
      "run1" :
      {
        "ASC-ad-D0-H3K9me2-1" : ["ASC-ad-D0-H3K9me2-1_S7_R1_001.fastq.gz"],
        "ASC-ad-D0-H3K9me2-2" : ["ASC-ad-D0-H3K9me2-2_S8_R1_001.fastq.gz"],
        "ASC-ad-D0-H3K9me3-1" : ["ASC-ad-D0-H3K9me3-1_S7_R1_001.fastq.gz"],
        "ASC-ad-D0-H3K9me3-2" : ["ASC-ad-D0-H3K9me3-2_S8_R1_001.fastq.gz"],
        "ASC-ad-D0-INP-LMNB-1" : ["ASC-ad-D0-INP-LMNB-1_S6_R1_001.fastq.gz"],
        "ASC-ad-D1-H3K9me2-1" : ["ASC-ad-D1-H3K9me2-1_S1_R1_001.fastq.gz"],
        "ASC-ad-D1-H3K9me2-2" : ["ASC-ad-D1-H3K9me2-2_S2_R1_001.fastq.gz"],
        "ASC-ad-D1-H3K9me3-1" : ["ASC-ad-D1-H3K9me3-1_S3_R1_001.fastq.gz"],
        "ASC-ad-D1-H3K9me3-2" : ["ASC-ad-D1-H3K9me3-2_S4_R1_001.fastq.gz"],
        "ASC-ad-D1-INP-LMNB-1" : ["ASC-ad-D1-INP-LMNB-1_S3_R1_001.fastq.gz"],
        "ASC-ad-D3-H3K9me2-1" : ["ASC-ad-D3-H3K9me2-1_S5_R1_001.fastq.gz"],
        "ASC-ad-D3-H3K9me2-2" : ["ASC-ad-D3-H3K9me2-2_S6_R1_001.fastq.gz"],
        "ASC-ad-D3-H3K9me3-1" : ["ASC-ad-D3-H3K9me3-1_S7_R1_001.fastq.gz"],
        "ASC-ad-D3-H3K9me3-2" : ["ASC-ad-D3-H3K9me3-2_S8_R1_001.fastq.gz"],
        "ASC-ad-D3-INP-LMNB-1" : ["ASC-ad-D3-INP-LMNB-1_S6_R1_001.fastq.gz"]
      },
      "replicates" :
      {
        "ASC-ad-D0-H3K9me2" : ["ASC-ad-D0-H3K9me2-1", "ASC-ad-D0-H3K9me2-2"],
        "ASC-ad-D0-H3K9me3" : ["ASC-ad-D0-H3K9me3-1", "ASC-ad-D0-H3K9me3-2"],
        "ASC-ad-D0-INP-LMNB" : ["ASC-ad-D0-INP-LMNB-1"],
        "ASC-ad-D1-H3K9me2" : ["ASC-ad-D1-H3K9me2-1", "ASC-ad-D1-H3K9me2-2"],
        "ASC-ad-D1-H3K9me3" : ["ASC-ad-D1-H3K9me3-1", "ASC-ad-D1-H3K9me3-2"],
        "ASC-ad-D1-INP-LMNB" : ["ASC-ad-D1-INP-LMNB-1", "ASC-ad-D1-INP-LMNB-2"],
        "ASC-ad-D3-H3K9me2" : ["ASC-ad-D3-H3K9me2-1", "ASC-ad-D3-H3K9me2-2"],
        "ASC-ad-D3-H3K9me3" : ["ASC-ad-D3-H3K9me3-1", "ASC-ad-D3-H3K9me3-2"],
        "ASC-ad-D3-INP-LMNB" : ["ASC-ad-D3-INP-LMNB-1", "ASC-ad-D3-INP-LMNB-2"]
      }
    }
  },
  "program_parameters" :
  {
    "kallisto" :
    {
      "bootstraps" : "100"
    },
    "STAR" :
    {
      "runThreadN" : "4"
    },
    "bt2_params" :
    {
        "max_insert" : ["500"],
        "threads" : ["7"],
        "platform" : ["Illumina"]
    },
    "bt2_params_unmapped_reads" :
    {
        "max_insert" : ["1000000"],
        "threads" : "7",
        "platform" : ["Illumina"]
    },
    "deepTools" :
    {
      "SES_sample_length" : ["1000"],
      "SES_numer_of_samples" : ["10000000.0"],
      "ignoreForNormalization" : ["MT X"],
      "binSize" : ["10000"],
      "threads" : "8",
      "regionFiles" :
      {
        "GRCh37_hg19_ensembl75" :
        {
          "allGenes" : "/Data/References/Annotations/Homo_sapiens/GRCh37_hg19_ensembl75/allGenes.bed"
        },
        "GRCh37_hg19_ensembl75_ERCC" :
        {
          "allGenes" : "/Data/References/Annotations/Homo_sapiens/GRCh37_hg19_ensembl75/allGenes.bed"
        },
        "GRCh38_ensembl84" :
        {
          "allGenes" : "/Data/References/Annotations/Homo_sapiens/GRCh38_ensembl84/allGenes.bed"
        }
      },
      "bamCoverage" :
      {
        "MNase" :
        {
          "--binSize" : "1",
          "--smoothLength" : "30"
        },
        "normal" :
        {
          "--centerReads" : " ",
          "--binSize" : "50",
          "--smoothLength" : "100"
        }
      },
      "bamCompare" :
      {
        "MNase" :
        {
          "--binSize" : "1",
          "--smoothLength" : "30"
        },
        "normal" :
        {
          "--centerReads" : " ",
          "--binSize" : "50",
          "--smoothLength" : "100"
        }
      },
      "computeMatrix" :
      {
        "scale-regions" :
        {
          "--upstream" : "1500",
          "--downstream" : "1500",
          "--regionBodyLength" : "5000",
          "--unscaled5prime" : "200",
          "--unscaled3prime" : "200"
        },
        "reference-point" :
        {
          "--upstream" : "1500",
          "--downstream" : "1500",
          "--referencePoint" : ""
        }
      }
    },
    "picard_tools" :
    {
      "CollectInsertSizeMetrics" :
      {
          "minimum_perc" : "0.1"
      }
    },
    "cutadapt" :
    {
        "trim_params": "-a AGATCGGAAGAGC -A AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT --minimum-length=30"
    }
  },
  "trim_dir" : "trimmed_data",
  "processed_dir" : "processed_data",
  "aligned_dir" : "aligned_data",
  "reports_dir" : "reports",
  "temp_dir" : "/temp_data",
  "alignment_quality" : "20",
  "raw_dir" : "fastq",
  "cutadapt_dir" : "/miniconda3/envs/snakemake/bin",
  "deepTools_dir" : "/miniconda3/envs/py27/bin",
  "HTSeq_dir" : "/miniconda3/envs/py27/bin",
  "DEXSeq_dir" : "/R/x86_64-unknown-linux-gnu-library/DEXSeq/python_scripts/",
  "picard" : "/bin/picard.jar"
}
